<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kočky</title>
    <link rel="stylesheet" type="text/css" href="styl.css"/>  
</head>
<body>
    <header>
        <nav><a href= stranka.html>další kočka</a></nav>
        <h1>Kočka domácí</h1>
        <p>Toto je kočka domácí</p>
    </header> 
    <div>
        <section>
            <article>
                <p>Mňau mňau mňau mňau mňau mňau mňau mňau mňaumňau mňau mňau mňau
                    mňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňau
                    mňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau 
                </p>
                <img src="catbehavior-HERO-1024x576.avif" alt="Kočka2">
            </article>
        </section>
    </div>
    <footer>
        <h4>Alice procházková</h4>
    </footer>
</body>
</html>