<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kočky</title>
    <link rel="stylesheet" type="text/css" href="styl.css"/>   
</head>
<body>
    <header>
        <nav><a href= stranka2.html>další kočka</a></nav>
        <h1>Kočka domácí</h1>  
        <ol>
            <li>Jak poznat, že je to kočka?</li>
            <li>Jak poznat, že to není člověk?</li>
            <li>Jak poznat, že je to kočka domácí?</li>
        </ol>
    </header> 
    <div>
        <section>
            <article>
                <p>Mňau mňau mňau mňau mňau mňau mňau mňau mňaumňau mňau mňau mňau
                    mňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňau
                    mňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau mňaumňau mňau mňau 
                </p>
                <img src="2AE14CDD-1265-470C-9B15F49024186C10_source.webp" alt="kočka">
            </article>
        </section>
    </div>
    <footer>
        <h4>Alice procházková</h4>
    </footer>
</body>
</html>